char tmp [MAX_LENGTH];
    int len = strlen(w);
    int len2 = strlen(str);
    int len3 = strlen(recod);
    int k, i;
    int n = len2 - len + len3;
    int x = indiceInizioDaPassare+len;

    for (i=0; i<n; i++){
        if (i<indiceInizioDaPassare){
            tmp[i] = str [i];
        }
        else if (i<indiceInizioDaPassare+len3){
            for (k=0; k<len3; k++){
                tmp[i] = recod [k];
                i++;
            }
           
        }
        else{
            tmp[i] = str[x];
            x++;
        }
    }

    tmp[i-1] = '\0';
    fprintf(fw, "%s ", tmp);